===================================================================================1-5之前
背景图
x 0.041  y 0.012
x 0.93  y 0.993

络腮胡
x   -4       y -2.3
x   0.5        y 0.5

女店员
x   -2.8        y  -0.83
x   0.27     y  0.27

中年大叔
x   -1.2    y -1
x   0.27   y 0.27

主角女
x  2.8   y -1.8
x  0.4   y 0.4

===================================================================================
背景：
x-7.88 y0
x1.4 y1.4

女店员：
x -6  y0.44
x 0.55  y 0.55

尸体：
x-8.5 y-2.7
x0.5 y0.5

络腮胡：
x -2  y-1
x0.5 y0.5

中年大叔：
x-5 y-1.2
x0.55 y0.55

女主角：
x -3.71 y-1.5
x 0.55 y 0,.55

时尚女孩：
x0.2 y-0.6
x0.5 y0.5

小白脸;
x1.7 y-0.7
x0.6 y0.6

胖女人:
x3.7 y-1.7
x0.5 y0.5

单身母亲：
x6.7 y-0.6
x0.5 y0.5

小混混
x9,4 yo
x0.5 y0.5

